<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.vol</groupId>
	<artifactId>openlayers-wrapper</artifactId>
    <version>1.3.1-ANTEA-09</version>
    <packaging>jar</packaging>
    <name>openLayers vaadin wrapper</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
	</properties>

    <distributionManagement>
        <!-- Indirizzo web del site generato da Maven. -->
        <repository>
            <id>m2</id>
            <name>Repository m2.antea.bogus</name>
            <url>scp://deployer@m2.antea.bogus/srv/maven</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://${user.name}@repo.antea.bogus/srv/git/openlayers-vaadin-wrapper.git/</connection>
        <developerConnection>scm:git:ssh://${user.name}@repo.antea.bogus/srv/git/openlayers-vaadin-wrapper.git/</developerConnection>
        <url>http://repo.antea.bogus:8081/?p=openlayers-vaadin-wrapper.git</url>
    </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
				<configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <optimize>false</optimize>
                    <compilerVersion>1.6</compilerVersion>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<!-- Implementation-Title and Implementation-Version come from the 
								POM by default -->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<!-- Package format version - do not change -->
							<Vaadin-Package-Version>1</Vaadin-Package-Version>

							<!-- Add-on specific fields to update -->

							<!-- Implementation-Title and Implementation-Version come from the 
								POM by default -->
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Vaadin-Package-Version>1</Vaadin-Package-Version>

							<!-- Comma-separated list of widgetsets in the package -->
                            <Vaadin-Widgetsets>org.vaadin.vol.VolWidgetsetWithHostedScript,org.vaadin.vol.VolWidgetsetWithEmbeddedScript</Vaadin-Widgetsets>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>



			<!-- Compile custom GWT components or widget dependencies with the GWT 
				compiler -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.3.0-1</version>
				<configuration>
					<webappDirectory>${project.build.directory}/testwebapp/VAADIN/widgetsets</webappDirectory>
					<extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs>
					<hostedWebapp>${project.build.directory}/testwebapp</hostedWebapp>
					<noServer>true</noServer>
					<module>org.vaadin.vol.demo.VolExampleAppWidgetset</module>
					<runTarget>http://localhost:9998/</runTarget>
					<draftCompile>true</draftCompile>
					<style>PRETTY</style>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
				<configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- 
				This is use for running the demo from maven. 
				Useful for calls like that:
				mvn clean compile test-compile gwt:compile exec:java
			 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>                        
                    			</execution>
		                </executions>
				<configuration>
					<mainClass>org.vaadin.vol.VolTestServer</mainClass>
					<classpathScope>test</classpathScope>
				</configuration>
			</plugin>
		</plugins>

		<!-- This is needed for the sources required by the GWT compiler to be 
			included in the produced JARs -->
		<resources>
			<resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
			</resource>
			<resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>

	</build>

	<repositories>
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/
            </url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

        <!-- Repository condivisa Antea. -->
        <repository>
            <id>antea</id>
            <name>Repository Aziendale Antea</name>
            <url>http://m2.antea.bogus</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>codehaus-snapshots</id>
			<url>http://nexus.codehaus.org/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/
            </url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
	</pluginRepositories>


	<dependencies>
		<dependency>
            <groupId>org.gwtopenmaps.openlayers</groupId>
            <artifactId>gwt-openlayers-client</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
            <version>6.7.6</version>
            <scope>provided</scope>
		</dependency>
		<!-- This is also used by gwt-maven-plugin to deduce GWT version number. -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>7.2.2.v20101205</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>7.2.2.v20101205</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>7.2.2.v20101205</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
